<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Resume</title>
    <style>
        #box-header{
            height: 100px;
            border: 1px solid black;
            float: top;
            margin: 10px;
        }
        .box-contact{
            width: 30%;
            height: 100px;
            margin: 10px;
            float: left;
            border: 1px solid black;


        }
        .box-education{
            width: 30%;
            height: 200px;
            margin: 10px;
            float: left;
            border: 1px solid black;
            display: block;
        }
        .box-skill{
            width: 30%;
            height: 280px;
            margin: 10px;
            float: left;
            border: 1px solid black;
        }
        .box-profile{
            width: 65%;
            height: 100px;
            float: right;
            border: 1px solid black;
            margin: 10px;
        }
        .box-experience{
            width: 65%;
            height: 500px;
            float: right;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="box-header">header</div>
<div class="box-contact">contact</div>
<div class="box-profile">profile</div>
<div class="box-education">education</div>
<div class="box-experience">experience</div>
<div class="box-skill">skill</div>


</body>
</html>